<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 401 - Unauthorized</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:500,400,700&subset=latin,latin-ext);

        body {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
        }

        .ca-message {
            padding: 20px 15px 15px 15px;
            margin: 50px 5px 10px 5px;
            border: 3px solid #e9e9e9;
            color: #70747e;
        }

        .ca-message h2 {
            color: #26437e;
            font-weight: 400;
            font-size: 24px;
        }

        .ca-message a {
            color: #009de0;
            font-weight: 500;
            text-decoration: none;
        }

        .ca-message hr {
            display: none;
        }

        @media(min-width: 1024px) {
            .ca-message--container {
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .ca-message {
                position: relative;
                box-sizing: border-box;
                padding: 60px 80px 40px 80px;
                margin: 80px 15px 15px 15px;
                width: 810px;
            }

            .ca-message--content {
                position: relative;
                font-size: 16px;
            }

            .ca-message h1 {
                margin-top: 0;
            }

            .ca-message h2 {
                font-size: 28px;
            }

            .ca-footer p {
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div class="error__container">
    <div class="ca-message--container">
        <div class="ca-message">
            <div class="ca-message--content">
                <h1>Error 401</h1>
                <p>Unauthorized</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>